Thu. ggl. Vol. 1. 1. Apologia Somc
Aeschyli Tragccd.·cdid. ct Crito. cd. 11. · 18
chnccc. - ·2.Phacdc . . . - 18
'zm-¹1. 1.·· cunc. -. 1 21 '·· ·8.Sy¹cpcc.cssndiccc·.. ῃ
. · - 2. C ecphorae. . 1 9 - Π. 1. Gorgias. edit. 11. - 211
Anacreontis carmina . - 12 - · ²· Ptotagcmcffll. - 1⁸

Eclectus Epigrammatum · ” m· 1111)(10-3111111111113 6

, cd. Jacobs ..... 2 - ‘w' 1· Phaedrus· ⁶ α · 2⁰
Memorat& cclc- .” . ι, nmenm‚.1,y,3,‚ .,

ctcc cd. Sauppe. Hippias uterquc l 6
..vc 1 mustacem. . l 4 - V. 1. Laches, Charm„

'¹' Π· ⁰¹44· 4⁰ ⁰⁰¹⁰¹¹³ · “ 4⁰ Alcibiadesuterq.l 11
ῗτεοὴείιιεη niichstens nec) - · 2. cratylus. . . - 21

1111 picis magnac. cccc. ’ · Vl* 1·· nmnycemm. · · 11

, lffflugk ct Klotz. '⁴ ‘' 4· 44⁶⁰⁰⁰ffl¹¹4¹¹51¹¹h

111. 1. 1. Medea ec. 11. -12 · θ* 1101111 1111*

” ’ 4 newba’ ⁰444 ' ¹⁰ 111ἶῖ1111 1111ἶῖ1 9

5⁵4. fincocaoho · -11 .vn. ‘mmmm cau 18

- · · ⁰fa⁰¹¹d⁸⁰ · · “ 44 -v111. 1. Theaetetus. . l 9

:1c{.ffiffi:‚·,·3}3 . . cccccccccc . . - 21

·. - 3⁹ Hercules furcas· - 15 ” Ix' l’ Pomm ⁸ ι l 1²
. - - 2. Philebus.

“ “ 4· 44⁰⁰¹¹4⁸⁸44 Sophoclis'ha g. cd. Wunder.
, Mcc.-Tragccd.chnchtcn.. v01,1.1‚ 'octet‚0d.11,. 18

Medea c'gl. Heraclidae·8 gl. . . 2, Ocd. ch 011,st . 12

Hcccba cgl. Hclcna 831. . , 3, 0041, 0010„,0‹1,11,. 21
lu'drom· ⁸31· Alcesti· figl- - - 4. Antigone ecit. 11.- 14

Hesiodi opera cd. Gcett- - ll. 1. Electra . . . - 14
ling* ....... -211 · ·2.Αἰιι ....-111

,ww rccccffffssffia · ; ῑ;
¹¹⁰¹¹¹⁰¹¹¹¹4¹⁸⁰4 ⁸P⁶'⁵“⁰'· Thucydidis cccccccccc
8111112111 br· · · ¹ 1². libh.·vlu.ed.Popp0.

· Homeri odyssea ed· (11111101. xenophontis opera.

' isocratis orac. ec. crema· - zo 101 1011111111 ccc

*mem , 2 ,, -. ...11111111111

Pindaricum. cd. Disccc. ’ ῃθειοὴῃθῇῗῐέξῠὴῗθῖ 1 ¹}
·-; 111011· · · ,· · · · 4 ⁶ z· 111.·Ancbc!ised.1(13hucr.
,Platonis opem 01111111 ed· - lm. Oeconomicus cd.

' Stallbwm· , Brec'tcnbach. 21

’ Obglcich der Subscripticnsprcic 1511311 acrgehssrt liat, so sind wir doch
⁸ μνη bercit, dic noch crfolgendcn ¹Foctsetzungcn zu demcclben zu Referu,
und¹jfflc gnte Bucbhcndlcng in dcn' stand zu scaen, diesen Vorthcil Dencn
⁸⁸ ΜΨ c„- ‘¹“⁸ Ψ11111111ἔ11111ἱ111.111ᾧῖἭ-ἱξέἕ
mag& ἰὶέἓηὲἓωὲζεὲ 111ἑ11311311ηἶ11 gewh'hren. Β

, Gotha und Leipzig, Ostur-Menae 1842. ,
Henniw’cckc Buchhmullmm.

 

